# gp_ui_client

./: .gitignore  .project  README.md  bower.json  dep.xml  deployApp.sh  gulpfile.js  karma.conf.js  karma.headless.conf.js  package.json  pom.xml  protractor.conf.js  runAfterGenerate.sh
app/: app.controller.js  app.controller.spec.js  app.module.js  app.route.js  app.route.spec.js  app.spec.js  index.html
app/common/: D2DAuthService.Module.js  D2DAuthService.js  D2DAuthService.spec.js  faq.js  footer.html  footerDirective.js  footerDirective.spec.js  global-sandbox.min.js  header.html  headerDirective.js  headerDirective.spec.js  ui-bootstrap-tpls.js
app/css/: bootstrap-datepicker.css  bootstrap-responsive.css  dropkick.css  faqcontainer.css  headerfooter.css  main.css  sandbox-styles.css  tabs.css  tooltip.css
app/fonts/: omnes_att_ii-regular-webfont.eot
app/localization/: locale-en-us.json  locale-es-mx.json
app/login/: login.html  login.js  login.module.js  login.route.js  login.spec.js
app/step1/: checkoutstep1.html  salesRep.js  salesRep.module.js  salesRep.route.js  salesRep.spec.js
app/step2/: checkoutstep2.html  subscriber.js  subscriber.module.js  subscriber.route.js  subscriber.route.spec.js  subscriber.spec.js
app/step3/: checkoutstep3.html  details.js  details.module.js  details.route.js  details.spec.js
app/success/: success.module.js  success.route.js  success.route.spec.js  successinfo.html
