<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.synchronoss.attmexico</groupId>
  <artifactId>attmexico-door-to-door</artifactId>
  <name>ATT Mexico Door to Door GUI</name>
  <version>16.3.0.23-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:ssh://git@stash.synchronoss.net:7999/attmex/attmexico-door-to-door.git</connection>
    <developerConnection>scm:git:ssh://git@stash.synchronoss.net:7999/attmex/attmexico-door-to-door.git</developerConnection>
    <url>https://stash.synchronoss.net/projects/ATTMEX/repos/attmexico-door-to-door/browse</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>client-releases</id>
      <name>SNCR Repository</name>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/client-releases</url>
    </repository>
    <snapshotRepository>
      <id>client-snapshots</id>
      <name>SNCR Snapshot Repository</name>
      <url>http://mavenrepo.synchronoss.net:8081/nexus/content/repositories/client-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <!-- sonar.javascript.lcov.reportPath=sncr-AttmexicoDoorToDoor/reports/coverage/lcov.info -->
    <sonar.sources>.</sonar.sources>
    <sonar.exclusions>node_modules/**/*,app/bower_components/**/*,coverage/**/*,reports/**/*,*/**.spec.js,*/**.scenario.js,*.js,app/common/faq.js,app/common/global-sandbox.min.js,app/common/ui-bootstrap-tpls.js</sonar.exclusions>
    <sonar.surefire.reportsPath>reports/junit</sonar.surefire.reportsPath>
    <sonar.javascript.lcov.reportPath>reports/coverage/lcov.info</sonar.javascript.lcov.reportPath>
    <mavenReleasePluginVersion>2.5.1</mavenReleasePluginVersion>
    <mavenScmPluginVersion>1.9.4</mavenScmPluginVersion>
    <release.goals>deploy</release.goals>
    <release.autoVersionSubmodules>true</release.autoVersionSubmodules>
    <release.useReleaseProfile>false</release.useReleaseProfile>
    <release.releaseProfiles>defaultdb</release.releaseProfiles>
    <release.pushChanges>true</release.pushChanges>
    <release.localCheckout>false</release.localCheckout>
    <scm.pushChanges>true</scm.pushChanges>
    <mavenExecPluginVersion>1.2.1</mavenExecPluginVersion>
  </properties>
  <build>
    <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.10</version>
         </extension>
      </extensions>
    <plugins>
      <!-- TODO Add node/npm/grunt/karma support -->
      <!-- Perhaps using:  https://github.com/eirslett/frontend-maven-plugin/blob/master/README.md -->
      <!-- Create tar package -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${mavenExecPluginVersion}</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>dep.xml</descriptor>
          <tarLongFileMode>posix</tarLongFileMode>
          <finalName>sncr-AttmexicoDoorToDoor</finalName>
          <formats>
            <format>tar</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
    </plugin>      
    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>${mavenReleasePluginVersion}</version>
	    	<configuration>
	        	<goals>${release.goals}</goals>
	        	<autoVersionSubmodules>${release.autoVersionSubmodules}</autoVersionSubmodules>
		        <useReleaseProfile>${release.useReleaseProfile}</useReleaseProfile>
		        <releaseProfiles>${release.releaseProfiles}</releaseProfiles>
		        <pushChanges>${release.pushChanges}</pushChanges>
		        <localCheckout>${release.localCheckout}</localCheckout>
	    	</configuration>
	</plugin>
	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-scm-plugin</artifactId>
		    <version>${mavenScmPluginVersion}</version>
		    <configuration>
		        <pushChanges>${scm.pushChanges}</pushChanges>
		    </configuration>
	</plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
       <id>localdev</id>
       <properties>
          <vm.username>vagrant</vm.username>
          <vm.password>vagrant</vm.password>
          <vm.address>127.0.0.1</vm.address>
          <vm.scpport>2222</vm.scpport>
       </properties>
       <activation>
          <activeByDefault>false</activeByDefault>
       </activation>
       <build>
          <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                   <execution>
                      <id>nginx-app-setup</id>
                      <phase>install</phase>
                      <goals>
                         <goal>sshexec</goal>
                      </goals>
                      <configuration>
                         <url>scp://${vm.username}:${vm.password}@${vm.address}:${vm.scpport}</url>
                         <commands>
                             <command>sudo rm -rf /usr/share/nginx/html/app</command>
                            <command>rm -rf /tmp/nginx-temp</command>
                            <command>mkdir /tmp/nginx-temp</command>
                         </commands>
                      </configuration>
                   </execution>
                   <execution>
                      <id>upload-webapp</id>
                      <phase>install</phase>
                      <goals>
                         <goal>upload-single</goal>
                      </goals>
                      <configuration>
                         <fromFile>${project.build.directory}/sncr-AttmexicoDoorToDoor-src.tar</fromFile>
                         <url>scp://${vm.username}:${vm.password}@${vm.address}:${vm.scpport}</url>
                         <toFile>/tmp/nginx-temp/sncr-AttmexicoDoorToDoor-src.tar</toFile>
                      </configuration>
                   </execution>
                   <execution>
                      <id>upload-deploy-script</id>
                      <phase>install</phase>
                      <goals>
                         <goal>upload-single</goal>
                      </goals>
                      <configuration>
                         <fromFile>${basedir}/deployApp.sh</fromFile>
                         <url>scp://${vm.username}:${vm.password}@${vm.address}:${vm.scpport}</url>
                         <toFile>/home/vagrant/deployApp.sh</toFile>
                      </configuration>
                   </execution>
                   <execution>
                      <id>move-to-nginx-folder</id>
                      <phase>install</phase>
                      <goals>
                         <goal>sshexec</goal>
                      </goals>
                      <configuration>
                         <url>scp://${vm.username}:${vm.password}@${vm.address}:${vm.scpport}</url>
                         <commands>
                            <command>chmod +x /home/vagrant/deployApp.sh; ./deployApp.sh</command>
                         </commands>
                         <displayCommandOutputs>true</displayCommandOutputs>
                      </configuration>
                   </execution>
                </executions>
             </plugin>
          </plugins>
       </build>
    </profile>
    <profile>
      <id>attmexd2d.default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
